/* style.css */

/* --- Variáveis de Cores --- */
:root {
    --primary-green: #4CAF50; /* Verde Principal */
    --dark-green: #2E7D32;    /* Verde Escuro */
    --light-green: #E8F5E9;   /* Verde Claro (fundo) */
    --accent-yellow: #FFC107; /* Amarelo Vibrante (destaque) */
    --text-dark: #333333;     /* Texto Escuro */
    --text-light: #f5f5f5;    /* Texto Claro */
    --bg-light: #ffffff;      /* Fundo Branco */
    --bg-gray: #f2f2f2;       /* Fundo Cinza Claro */
    --border-color: #ddd;     /* Cor da Borda */
}

/* --- Estilos Gerais --- */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-gray);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Estilos para seções de conteúdo */
.content-section {
    padding: 80px 0;
    text-align: center;
    margin-bottom: 20px;
    background-color: var(--bg-light);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.content-section h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.8rem;
    color: var(--dark-green);
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 10px;
}

.content-section h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--primary-green);
    margin: 15px auto 0;
    border-radius: 2px;
}

.bg-light-green {
    background-color: var(--light-green);
}

.bg-dark-green {
    background-color: var(--dark-green);
    color: var(--text-light);
}

.bg-dark-green h2 {
    color: var(--accent-yellow);
}

.bg-dark-green p {
    color: var(--text-light);
}

/* Botão padrão */
.btn {
    display: inline-block;
    background-color: var(--primary-green);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--dark-green);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* --- Cabeçalho --- */
header {
    background-color: var(--primary-green);
    color: white;
    padding: 1.2rem 0;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    margin: 0;
    color: white;
    letter-spacing: 1px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s ease, transform 0.2s ease;
    padding: 5px 0;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--accent-yellow);
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a:hover {
    color: var(--accent-yellow);
}

/* --- Seção Hero --- */
.hero-section {
    position: relative;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    color: white;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Escurece a imagem */
    z-index: 0;
}

.hero-content {
    z-index: 1;
    text-align: center;
    max-width: 900px;
}

.hero-content h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 4rem;
    margin-bottom: 20px;
    line-height: 1.2;
    color: white; /* Sobrescreve a cor do h2 padrão */
}

.hero-content p {
    font-size: 1.4rem;
    margin-bottom: 40px;
    line-height: 1.5;
}

/* --- Seção Sobre Nós --- */
.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.about-item {
    background-color: var(--bg-light);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.about-item img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
    filter: brightness(0.95);
    transition: filter 0.3s ease;
}

.about-item:hover img {
    filter: brightness(1.05);
}

.about-item h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    color: var(--primary-green);
    margin-top: 0;
    margin-bottom: 15px;
}

.about-item p {
    font-size: 1rem;
    color: var(--text-dark);
}

/* --- Seção Serviços --- */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.service-card {
    background-color: var(--bg-light);
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    filter: saturate(1.1);
    transition: filter 0.3s ease;
}

.service-card:hover img {
    filter: saturate(1.3);
}

.service-card h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    color: var(--dark-green);
    margin: 20px 20px 10px;
}

.service-card p {
    font-size: 1rem;
    color: var(--text-dark);
    padding: 0 20px 20px;
}

/* --- Seção Galeria --- */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
    margin-top: 40px;
}

.image-gallery img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, filter 0.3s ease;
}

.image-gallery img:hover {
    transform: scale(1.03);
    filter: brightness(1.05);
}

/* --- Seção Contato --- */
.contact-section {
    padding: 80px 0;
    color: var(--text-light);
}

.contact-intro {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 40px;
    line-height: 1.5;
}

.contact-form {
    max-width: 700px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
}

.form-group {
    margin-bottom: 25px;
    text-align: left;
}

.contact-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--text-light);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: calc(100% - 20px);
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.08);
    color: var(--text-light);
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    border-color: var(--accent-yellow);
    background-color: rgba(255, 255, 255, 0.15);
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

.btn-submit {
    background-color: var(--accent-yellow);
    color: var(--dark-green);
    padding: 15px 40px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 8px;
}

.btn-submit:hover {
    background-color: #FFD700;
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.form-message {
    margin-top: 25px;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--dark-green);
    background-color: var(--light-green);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.form-message.show {
    opacity: 1;
}

/* --- Rodapé --- */
footer {
    background-color: var(--text-dark);
    color: var(--text-light);
    padding: 2.5rem 0;
    text-align: center;
    font-size: 0.95rem;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: transform 0.2s ease, filter 0.2s ease;
}

.social-links img:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}

/* --- Responsividade --- */
@media (max-width: 992px) {
    .hero-content h2 {
        font-size: 3rem;
    }
    .hero-content p {
        font-size: 1.2rem;
    }
    .content-section h2 {
        font-size: 2.2rem;
    }
    nav ul li {
        margin-left: 20px;
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        gap: 15px;
    }
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    nav ul li {
        margin: 5px 15px;
    }
    .hero-section {
        height: 60vh;
    }
    .hero-content h2 {
        font-size: 2.5rem;
    }
    .hero-content p {
        font-size: 1.1rem;
    }
    .about-grid, .services-grid, .image-gallery {
        grid-template-columns: 1fr;
    }
    .content-section {
        padding: 60px 0;
    }
    .contact-form {
        padding: 30px;
    }
    footer .container {
        flex-direction: column;
        text-align: center;
    }
    .social-links {
        margin-top: 15px;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 2rem;
    }
    .hero-content h2 {
        font-size: 1.8rem;
    }
    .hero-content p {
        font-size: 1rem;
    }
    .btn {
        padding: 10px 20px;
        font-size: 1rem;
    }
    .content-section h2 {
        font-size: 1.8rem;
    }
    .about-item, .service-card, .image-gallery img {
        margin-bottom: 20px;
    }
    .contact-form {
        padding: 20px;
    }
}